#
# Group-specific properties file matching the specifics of your
# group settings for this design pattern demo example.
#
#   NOTE: Definitions in ${user.home}/.ant.properties, if any, take
#   precedence.
#
# Please ensure that this file is named group.properties and edit it
# accordingly.
#

# Authors
###################################################
authors=Zouiter_Kocoez

# External Resources
###################################################
resources.dir=/home/alper_a/Uni/Serie1/libs
# resources.dir=C:/bin/libs
